spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.format_sql=
spring.jpa.hibernate.naming.physical-strategy=
logging.level.org.hibernate.SQL=
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=
spring.servlet.multipart.max-file-size=
spring.servlet.multipart.max-request-size=
server.port=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=
spring.datasource.driver-class-name=


spring.graphql.graphiql.enabled=
spring.graphql.graphiql.path=

jwt.private.key=
jwt.public.key=

#logging.level.root=
#logging.level.org.springframework.security=
#logging.level.org.springframework.web=
